spring.application.name=content-calendar

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always

#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

cc.welcome-message=Welcome to the Content Calendar
cc.about=This is a collection of my content.

#spring.profiles.active=dev

#management.endpoints.web.exposure.include=*

#management.endpoint.health.show-details=always

#server.port=8085